{
  "name": "worker-exchange",
  "version": "2.0.2",
  "description": "Human Friendly wrapper for Web Workers",
  "main": "a-non-existent-file",
  "scripts": {
    "test": "apm test",
    "compile": "ucompiler go src",
    "dist": "browserify lib/main.js > exchange.js && git add exchange.js && git commit -m ':arrow_up: Upgrade dist file'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/Worker-Exchange.git"
  },
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/Worker-Exchange/issues"
  },
  "homepage": "https://github.com/steelbrain/Worker-Exchange#readme",
  "dependencies": {
    "sb-communication": "^4.0.1",
    "sb-event-kit": "^1.0.2"
  },
  "devDependencies": {
    "babel-preset-steelbrain": "^1.0.0",
    "babel-preset-steelbrain-legacy": "^1.0.0"
  }
}
